.console {
  width: 100%;
  padding: 2rem;
  background-color: #1F2933;
  p {
    color: white;
  }
}

.cl-gray {
  color: #7a8085 !important;

}
.cl-green{
  color: #189B19 !important;
}
.inline_comment {
  color: #7a8085 !important;
  margin-left: 1rem;
}

.alert{
  background-color: #fde0e0 !important;
}

.indent_01 {
  margin-left: 1rem;
}
.indent_02 {
  margin-left: 2rem;
}
.indent_03 {
  margin-left: 3rem;
}

.result {
  width: 100%;
  margin-top: 2rem;
  padding: 2rem;
  background-color: #e3eaf1;
}